{
  "manifest_version": 3,
  "name": "TradeMind AI",
  "version": "1.0.0",
  "description": "AI-powered trading assistant for Indian stocks",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://morningstar.zo.space/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}